<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Assembly Name="Geta.CacheManager" %>
<%@ Import Namespace="EPiServer.Framework.Web.Resources" %>
<%@ Import Namespace="EPiServer.Shell" %>
<%@ Import Namespace="Geta.CacheManager.Helpers" %>
<%@ Register TagPrefix="EPiShell" Assembly="EPiServer.Shell" Namespace="EPiServer.Shell.Web.UI.WebControls" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <asp:PlaceHolder runat="server" id="cssLinkRegion" />
        <asp:PlaceHolder ID="clientScripts" runat="server" />
        <asp:PlaceHolder ID="shellScripts" runat="server">
            <%= Page.ClientResources("Dojo", new[] { ClientResourceType.Style }) %>
            <%= Page.ClientResources("ShellCore") %>
            <%= Page.ClientResources("ShellWidgets") %>
            <%= Page.ClientResources("ShellCoreLightTheme") %>
            <%= Page.ClientResources("ShellWidgetsLightTheme") %>
            <%= Page.ClientResources("Navigation") %>
            <link type="text/css" rel="stylesheet" href="<%= Paths.ToClientResource("CMS", "ClientResources/Epi/Base/CMS.css") %>" />
        </asp:PlaceHolder>

        <link type="text/css" rel="stylesheet" href="/App_Themes/Default/Styles/ToolButton.css" />        <link type="text/css" rel="stylesheet" href="Styles/style<%= ModuleHelper.IsDebug ? string.Empty : ".min" %>.css"/>    </head>
    <body>
        <div class="epi-globalNavigationContainer">
            <EPiShell:ShellMenu runat="server" SelectionPath="/global/geta/cachemanager" />
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <%= Page.DojoConfig(true, true, true) %>
        <script type="text/javascript" src="<%= Paths.ToShellClientResource("ClientResources/dojo/dojo.js") %>"> </script>
        <script type="text/javascript" src="Scripts/script<%= ModuleHelper.IsDebug ? string.Empty : ".min" %>.js"> </script>
    </body>
</html>